# MobileTV

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiletv/app/: Channels.java  ChannelsAdapter.java  MainActivity.java  MessageAdapter.java  MessageView.java  OtherActivity.java  PlayerActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: background_edittext.xml  button_background.xml  cardview_background.xml  input_circle_normal.xml  input_layout.xml  input_layout_bottom.xml  input_layout_top.xml  profile_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_signin.xml  activity_signup.xml  cardview_item.xml  cardview_message.xml  dialog_profile.xml  dialog_username.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/mobiletv/image/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
update/: build.gradle
update/src/main/java/com/mobiletv/update/: Constants.java  NotificationHelper.java  UpdateFileProvider.java  UtilsPackage.java
vdevs/: app-release.apk  update.json
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/mobiletv/video/: MediaController.java  OrientationDetector.java  VideoView.java
video/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml
video/src/main/res/layout/: layout_controller.xml  layout_error.xml  layout_loading.xml
video/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
