# MobileTv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  update.json
app/src/androidTest/java/com/mobiletv/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiletv/app/activity/: AlternativePlayer.java  FormActivity.java  HistoryActivity.java  MainActivity.java  PlayerActivity.java  PublishActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/mobiletv/app/adapter/: AdapterCarousel.java  AdapterEpisodes.java
app/src/main/java/com/mobiletv/app/adverts/: UnityManager.java
app/src/main/java/com/mobiletv/app/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentChatbot.java
app/src/main/java/com/mobiletv/app/javabot/: Java.java  Javabot.java  JavabotAdapter.java  JavabotMessage.java
app/src/main/java/com/mobiletv/app/player/: AdvancedController.java  AdvancedPlayer.java  AdvancedVideo.java  MediaController.java  OrientationDetector.java  VideoView.java
app/src/main/java/com/mobiletv/app/pojo/: Account.java  AccountData.java  Carousel.java  EpisodeDetails.java  EpisodeHistory.java  MessageData.java  Series.java  SeriesDetails.java  User.java
app/src/main/java/com/mobiletv/app/tools/: JavabotFileAdapter.java  JavabotFileMessage.java  JavabotFileProvider.java  JavabotFileReader.java
app/src/main/java/com/mobiletv/app/update/: Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java  UpdateFileProvider.java  UpdateTask.java  UtilsApp.java  UtilsPackage.java
app/src/main/java/com/mobiletv/app/utils/: Scrolling.java  WhiteNoiseView.java
app/src/main/java/com/mobiletv/app/widget/: Badge.java  CardImageView.java  CarouselView.java  Cover.java  ImageRounded.java  MaterialBox.java  MaterialEditText.java
app/src/main/res/color/: buttons.xml  input_layout.xml  navigation_background.xml  navigation_item.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_carousel.xml  background_message.xml  button_round_background.xml  ic_cursor.xml  ic_error.xml  ic_forward.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_material_box_checked.xml  ic_material_box_state.xml  ic_material_box_unchecked.xml  ic_rewind.xml  icon_aspect.xml  icon_config.xml  icon_films_and_series.xml  icon_home.xml  icon_points.xml  icon_robot.xml  icon_send.xml  icon_sign_out.xml  icon_user.xml  material_progress_dialog.xml  navigation_background.xml  progress_line.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_player.xml  activity_publish.xml  activity_reader.xml  activity_sign.xml  activity_sign_in.xml  advanced_player_controller.xml  advanced_player_loading.xml  alternative_player.xml  alternative_player_activity.xml  badge.xml  card_movie.xml  dialog_history.xml  dialog_update.xml  dialog_watch.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_javabot.xml  item_carousel.xml  item_episode.xml  item_javabot.xml  item_message.xml  item_series.xml  layout_controller.xml  navigation_footer.xml  navigation_header.xml  player_controller.xml  player_error.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_fragment_javabot.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  javabot.xml  strings.xml  themes.xml  unity.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobiletv/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/javabot/player/: ExampleInstrumentedTest.java
player/src/main/java/com/javabot/player/: PlayerController.java  PlayerOrientation.java  PlayerVideo.java  PlayerWhiteNoise.java
player/src/main/res/drawable/: player_button_background.xml  player_error.xml
player/src/main/res/layout/: player_controller.xml  player_error.xml  player_loading.xml
player/src/main/res/values/: values.xml
player/src/test/java/com/javabot/player/: ExampleUnitTest.java
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/mobiletv/update/: Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java  UpdateFileProvider.java  UpdateTask.java  UtilsApp.java  UtilsPackage.java
update/src/main/res/values/: strings.xml
