import com.google.gson.GsonBuilder

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    afterEvaluate {
        task addCustomKeyToOutputMetadataJson() {
            doLast {
                def outputMetadataFile = file("release/update.json")
                def gson = new GsonBuilder().setPrettyPrinting().create()
                def outputMetadataJson = [
                        description: "* Correções de erros",
                        code       : 5,
                        url        : "https://raw.githubusercontent.com/Vanderclin/MobileTv/main/app/release/app-release.apk",
                        version    : "1.4"
                ]
                def outputMetadataJsonString = gson.toJson(outputMetadataJson)
                outputMetadataFile.write(outputMetadataJsonString)
            }
        }
        assembleDebug.finalizedBy(addCustomKeyToOutputMetadataJson)
        assembleRelease.finalizedBy(addCustomKeyToOutputMetadataJson)
    }
    bundle {
        storeArchive {
            enable = true
        }
    }

    signingConfigs {
        release {
            storeFile file('D:\\AndroidStudioProjects\\JKS\\MobileTv.jks')
            storePassword '@MobileTV#23'
            keyAlias 'MobileTV'
            keyPassword '@MobileTV#23'
        }
        debug {
            storeFile file('D:\\AndroidStudioProjects\\JKS\\MobileTv.jks')
            storePassword '@MobileTV#23'
            keyAlias 'MobileTV'
            keyPassword '@MobileTV#23'
        }
    }
    namespace 'com.mobiletv.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.mobiletv.app"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation('com.google.firebase:firebase-auth') { exclude module: "play-services-safetynet" }
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.unity3d.ads:unity-ads:4.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}