<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/menu_profile" 
		android:title="@string/profile" 
		android:showAsAction="ifRoom">
	</item>
	<item 
		android:icon="@mipmap/ic_launcher" 
		android:id="@+id/menu_signout" 
		android:title="@string/signout" 
		android:showAsAction="ifRoom">
	</item>
</menu>
