apply plugin: 'com.android.library'

android {
    namespace 'com.mobiletv.update'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
