<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerview_id"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</android.support.v7.widget.RecyclerView>
		
		
	<com.google.android.gms.ads.AdView
		android:id="@+id/ad_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		ads:adSize="BANNER"
		ads:adUnitId="@string/id_banner_one"/>
		
</android.support.design.widget.CoordinatorLayout>

