<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminate="true"
        app:indicatorColor="@color/color_purple"
        app:trackCornerRadius="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/loading" />

</androidx.appcompat.widget.LinearLayoutCompat>
